МОДЕЛЬ СОЗДАНИЯ АРХИВА РАСЧЁТНЫХ ПОГОДНЫХ ДАННЫХ
для конкретной локации по данным нескольких референсных
метеостанций
Цель: Воссоздать архив погодных явлений и в первую очередь высоты снегового покрова для локации Агробиостанции МГУ в пос.
Чашниково Солнечногорского р-она Московской области

Завершённая рассчётная часть приведена в данной папке в формате PDF только с ознакомительными целями и состоит из нескольких тетрадей Jupiter Notebook.
Исходные данные получены из открытых источников: архивы погодных наблюдений, доступные на сайте rp5.ru (Расписание погоды) в формате *.csv. 
Исходные данные представляют собой данные метеонаблюдений по 28 параметроам по 12 метеостанциям за 17,6 лет с фиксацией каждые 8 часов.
Ни исходные, ни промежуточные, ни результирующие данные в данной папке не приводятся (по причине большого объема). Они находятся на персональном компьютере автора и могут быть представлены по запросу.

Подробное описание задач, алгоритмов и подходов к моделированию находятся в каждой тетради, кроме первой, в разделе "1. Теоретические основы"

Проект находится в активной работе. Задачи и искомые параметры могут быть модифицированы заказчиком. 
